<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lhtdata"
        android:title="Lihat Data" />
    <item
        android:id="@+id/editData"
        android:title="Edit" />
    <item
        android:id="@+id/delData"
        android:title="Hapus" />

</menu>